const ActionTypes = {
    NODESIGNUP: 'NODESIGNUP',
    NODESIGNUPFAILURE: 'NODESIGNUPFAILURE',
    PASSWORDNOTMATCHED: 'PASSWORDNOTMATCHED',
    NODELOGIN: 'NODELOGIN',
    lOCATION: 'lOCATION',
    ALLUSERS: 'ALLUSERS',
    RESET : 'RESET'
}

export default ActionTypes;